{
  "name": "fantabuzz-web",
  "version": "1.0.0",
  "private": true,
  "description": "Buzzer e banditore web in tempo reale per aste tra amici",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "qrcode": "^1.5.4"
  }
}